MaximeHeckel/github-action-merge-fast-forward/action.yml
name: 'Merge Fast Forward Only'
author: 'Maxime Heckel'
description: 'Run a git merge --ff-only [branch] in a Github workflow'
inputs:
  branchtomerge:
    description: 'Branch to merge'
    required: true
  branch:
    description: 'Branch that will be updated'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'white'

rydztom/questions2/.github/workflows/after-push-to-staging.yml
- name: Merge To Testing
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: MaximeHeckel/github-action-merge-fast-forward@v1.1.0
  with:
    # Branch to merge
    branchtomerge: staging
    # Branch that will be updated
    branch: testing

ROCm/rocm-docs-core/.github/workflows/sync_branches.yml
- name: Merge Fast Forward
  uses: MaximeHeckel/github-action-merge-fast-forward@v1.1.0
  with:
    # Branch to merge
    branchtomerge: develop
    # Branch that will be updated
    branch: main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}