MaximeHeckel/github-action-merge-fast-forward/action.yml
name: 'Merge Fast Forward Only'
author: 'Maxime Heckel'
description: 'Run a git merge --ff-only [branch] in a Github workflow'
inputs:
  branchtomerge:
    description: 'Branch to merge'
    required: true
  branch:
    description: 'Branch that will be updated'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'white'

giladbeer/new-actions-poc/.github/workflows/promote-and-deploy-uat-to-prod.yml
- name: Merge Fast Forward
  uses: MaximeHeckel/github-action-merge-fast-forward@30b1ff690b27b5600ff4dc4e72385b46c8369f59
  with:
    # Branch to merge
    branchtomerge: uat
    # Branch that will be updated
    branch: main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

INRIA/spoon/.github/workflows/jreleaser.yml
- name: Merge Fast Forward
  uses: MaximeHeckel/github-action-merge-fast-forward@9710f422198dd92989b8c076096d03c3bd61e6f4 # v1.1.1
  with:
    # Branch to merge
    branchtomerge: ${{ env.BRANCH_NAME }}
    # Branch that will be updated
    branch: master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Lundalogik/lime-elements/.github/workflows/release.yml
- name: Merge release commit back to branch `next`
  if: steps.semantic.outputs.new_release_published == 'true'
  uses: MaximeHeckel/github-action-merge-fast-forward@v1.1.0
  with:
    # Branch to merge
    branchtomerge: 'main'
    # Branch that will be updated
    branch: 'next'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mryel00/workflow_tests/.github/workflows/release.yml
- name: Fast Forward Merge To Develop
  uses: MaximeHeckel/github-action-merge-fast-forward@v1.1.0
  with:
    branchtomerge: master
    branch: develop
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}