MaximeHeckel/github-action-merge-fast-forward/action.yml
name: 'Merge Fast Forward Only'
author: 'Maxime Heckel'
description: 'Run a git merge --ff-only [branch] in a Github workflow'
inputs:
  branchtomerge:
    description: 'Branch to merge'
    required: true
  branch:
    description: 'Branch that will be updated'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'white'

wocommunity/wolips/.github/workflows/maven-publish.yml
- name: Merge Fast Forward
  uses: MaximeHeckel/github-action-merge-fast-forward@v1.1.0
  with:
    # Branch to merge
      branchtomerge: release
      # Branch that will be updated
      branch: master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mainsail-crew/MainsailOS/.github/workflows/buildtrain.yml
- name: "FF merge to master"
  uses: MaximeHeckel/github-action-merge-fast-forward@v1.1.0
  with:
    branchtomerge: origin/develop
    branch: master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

amsolaiman/mbaling-project-api/.github/workflows/release-version.yml
- name: Merge fast-forward
  uses: MaximeHeckel/github-action-merge-fast-forward@v1.1.0
  with:
    branchtomerge: main
    branch: dev
  env:
    GITHUB_TOKEN: ${{ secrets.GIT_ACCESS_TOKEN }}

MaximeHeckel/github-action-merge-fast-forward/.github/workflows/publish.yml
- name: Merge to master
  uses: MaximeHeckel/github-action-merge-fast-forward@v1.0.0
  with:
    branchtomerge: 'publish'
    branch: 'master'
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}